[database]
host              = localhost
port              = 5432
database          = testdb
user              = postgres
password          = postgres
sslmode           = disable
max_open_conns    = 25
all_logs_table    = all_logs
alerts_logs_table = alert_logs
; schema            = logs_manager

[logger]
level         = trace 
; filepath      = logs/agent-bit-control.log
; error_file    =
; max_size      = 10
; max_age       = 10
; max_backup    = 30
; compress      = true
; localtime     = true
; format_time   = 2006-01-02 15:04:05
; show_full_lvl = true

[service]
fluent_bit_service          = td-agent-bit.service
; agent_bit_config  = /etc/td-agent-bit/td-agent-bit.conf
path_to_fluent_bit_config   = c:\Users\android\go\src\Captura-services\captura-logs-manager_v2\test-data\test-td-agent-bit.conf


[server]
name      = Work Notebook
user_name = userNotRoot
user_pass = password

[templates]
# Для тестов надо указывать абсолютный путь к папке с шаблонами, в конфиге рабочего приложения можно относительный
folder         = c:\Users\android\go\src\Captura-services\captura-logs-manager_v2\agent-bit-control\templates
separator      = separator.tmpl
service        = service.tmpl
input          = input.tmpl
output         = output.tmpl
filter         = filter.tmpl
internal_error = internal_error.html
test_email     = test_email.html

[email]
send_timeout   = 5
with_start_tls = true
admin_emails   = sorokin@oculeus.com,a40in@inbox.ru

[test]
case_1 = c:\Users\android\go\src\Captura-services\captura-logs-manager_v2\test-data\case_1.conf
