
# ****************************Block Общий лог файл****************************

[INPUT]
    Name tail
    Tag  all-log
    Path common.log

[OUTPUT]
    Name     pgsql
    Match    all-log
    Host     localhost
    Port     5432
    User     postgres
    Password postgres
    Database testdb
    Table    all_logs

[INPUT]
    Name tail
    Tag  warn-log
    Path common.log

[OUTPUT]
    Name     pgsql
    Match    warn-log
    Host     localhost
    Port     5432
    User     postgres
    Password postgres
    Database testdb
    Table    alert_logs

[FILTER]
    Name  grep
    Match warn-log
    Regex log WAR

[INPUT]
    Name tail
    Tag  error-log
    Path common.log

[OUTPUT]
    Name     pgsql
    Match    error-log
    Host     localhost
    Port     5432
    User     postgres
    Password postgres
    Database testdb
    Table    alert_logs

[FILTER]
    Name  grep
    Match error-log
    Regex log ERR

